{
  "id": "b7526100-3748-4f29-9b10-fe6e09ceec71",
  "name": "Licensing",
  "publisher": "LiesLumen",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "e4f076dc-2190-4462-ab46-3cc120502ef6",
      "name": "common",
      "publisher": "LiesLumen",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 60100,
      "to": 60199
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
